cloneDestinationStep.cloneDirectory=/home/tsn/Projects/NetBeansProjects
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=468.0#243.0#1032.0#612.0
recent_guri.0=github.com:tsnsoft/TSN_JAVA_OOP_TEACHER.git<=~=><=~=>1<=~=>1<=~=>/home/tsn/.ssh/id_rsa
recent_guri.1=github.com:proffix4/Examples_for_students_Java_CPP_NetBeans_2021.git<=~=><=~=>1<=~=>1<=~=>/home/tsn/.ssh/id_rsa
recentCommitAuhtors.0=proffix4 <proffix4@gmail.com>
recentCommiters.0=proffix4 <proffix4@gmail.com>
recentCommitMessage.0=
